[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/test_map.tscn" type="PackedScene" id=2]

[sub_resource type="Environment" id=1]
background_color = Color( 1, 1, 1, 1 )

[node name="Node2D" type="Node2D"]

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 532.239, 774.818 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="TestMap" parent="." instance=ExtResource( 2 )]
