[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://frame/custom_frames/bull_frame.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, -72 )

[node name="BullFrame" parent="." instance=ExtResource( 2 )]
position = Vector2( 1064, 1048 )
