info face="Roboto Mono Medium" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="RobotoMono-Medium_0.tga"
chars count=195
char id=0    x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2    x=32    y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=9    x=18    y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=13   x=28    y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=32   x=36    y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=250   y=64    width=4     height=17    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=34   x=46    y=176   width=8     height=6     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=15    y=108   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=207   y=0     width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=64    y=85    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=48    y=86    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=55    y=176   width=4     height=6     xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=40   x=0     y=0     width=8     height=25    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=41   x=9     y=0     width=8     height=25    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=42   x=136   y=152   width=13    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=43   x=229   y=137   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=31    y=176   width=5     height=7     xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=45   x=156   y=165   width=11    height=2     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=94    y=172   width=5     height=4     xoffset=5     yoffset=21    xadvance=15    page=0  chnl=15
char id=47   x=101   y=45    width=11    height=19    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=48   x=115   y=102   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=246   y=82    width=9     height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=129   y=101   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=143   y=101   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=0     y=108   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=157   y=101   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=78    y=140   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=231   y=82    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=199   y=101   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=65    y=141   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=117   y=138   width=5     height=14    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=59   x=246   y=45    width=6     height=18    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=60   x=176   y=151   width=12    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=61   x=18    y=176   width=12    height=7     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=163   y=151   width=12    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=63   x=26    y=144   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=126   y=83    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=218   y=64    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=227   y=101   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=96    y=84    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=241   y=100   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=0     y=126   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=42    y=125   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=30    y=107   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=56    y=123   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=154   y=119   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=98    y=121   width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=186   y=83    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=73    y=103   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=112   y=120   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=126   y=120   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=111   y=84    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=140   y=119   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=13    y=49    width=14    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=45    y=105   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=141   y=83    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=234   y=64    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=59    y=104   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=156   y=83    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=0     y=90    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=171   y=83    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=201   y=83    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=216   y=83    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=52    y=0     width=7     height=23    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=89    y=45    width=11    height=19    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=93   x=60    y=0     width=6     height=23    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=242   y=151   width=11    height=9     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=131   y=166   width=12    height=2     xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=111   y=169   width=6     height=3     xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=97   x=111   y=155   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=56    y=66    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=243   y=137   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=70    y=66    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=0     y=162   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=190   y=45    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=96    y=65    width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=204   y=45    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=206   y=119   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=106  x=27    y=24    width=9     height=22    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=107  x=218   y=45    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=109   y=65    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=109  x=170   y=137   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=215   y=137   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=70    y=159   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=176   y=45    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=122   y=64    width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=124   y=152   width=11    height=13    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=42    y=162   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=91    y=139   width=12    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=98    y=156   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=155   y=137   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=123   y=138   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=28    y=162   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=129   y=45    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=14    y=162   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=32    y=0     width=9     height=23    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=249   y=0     width=3     height=22    xoffset=6     yoffset=8     xadvance=15    page=0  chnl=15
char id=125  x=42    y=0     width=9     height=23    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=60    y=175   width=14    height=5     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=160  x=22    y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=161  x=212   y=64    width=5     height=18    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=162  x=0     y=71    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=163  x=87    y=103   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=56    y=161   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=165  x=80    y=85    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=28    y=47    width=4     height=20    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=167  x=147   y=0     width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=100   y=170   width=10    height=3     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=169  x=200   y=137   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=170  x=200   y=151   width=9     height=10    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=171  x=0     y=176   width=10    height=9     xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=75    y=173   width=12    height=5     xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=173  x=144   y=165   width=11    height=2     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=174  x=185   y=137   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=175  x=168   y=163   width=10    height=2     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=176  x=37    y=176   width=8     height=6     xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=177  x=104   y=139   width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=210   y=151   width=9     height=10    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=179  x=220   y=151   width=9     height=10    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=180  x=118   y=169   width=6     height=3     xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=181  x=161   y=64    width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=245   y=118   width=10    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=183  x=125   y=166   width=5     height=3     xoffset=5     yoffset=15    xadvance=15    page=0  chnl=15
char id=184  x=88    y=172   width=5     height=5     xoffset=5     yoffset=25    xadvance=15    page=0  chnl=15
char id=185  x=11    y=176   width=6     height=9     xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=186  x=189   y=151   width=10    height=10    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=230   y=151   width=11    height=9     xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=188  x=161   y=45    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=189  x=113   y=45    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=190  x=145   y=45    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=191  x=200   y=64    width=11    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=192  x=53    y=24    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=193  x=69    y=23    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=194  x=115   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=195  x=67    y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=37    y=24    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=197  x=83    y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=198  x=32    y=87    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=199  x=192   y=0     width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=187   y=23    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=201  x=215   y=23    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=202  x=235   y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=203  x=201   y=23    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=204  x=242   y=23    width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=205  x=229   y=23    width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=206  x=14    y=26    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=207  x=0     y=49    width=12    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=208  x=16    y=89    width=15    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=0     y=26    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=210  x=130   y=23    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=211  x=115   y=23    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=212  x=177   y=0     width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=213  x=162   y=0     width=14    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=100   y=23    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=215  x=150   y=152   width=12    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=216  x=33    y=47    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=217  x=173   y=23    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=218  x=159   y=23    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=219  x=221   y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=220  x=145   y=23    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=221  x=85    y=23    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=222  x=101   y=102   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=48    y=46    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=193   y=119   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=225  x=219   y=119   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=226  x=135   y=64    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=227  x=174   y=64    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=180   y=119   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=76    y=45    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=139   y=138   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=187   y=64    width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=171   y=101   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=233  x=185   y=101   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=234  x=232   y=45    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=235  x=213   y=101   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=167   y=119   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=237  x=52    y=143   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=238  x=83    y=65    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=239  x=39    y=144   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=240  x=62    y=46    width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=14    y=70    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=14    y=126   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=243  x=28    y=126   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=244  x=28    y=68    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=245  x=42    y=67    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=70    y=122   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=84    y=158   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=248  x=84    y=121   width=13    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=13    y=144   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=250  x=0     y=144   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=148   y=64    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=252  x=232   y=119   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=99    y=0     width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=254  x=18    y=0     width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=131   y=0     width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
