[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/entities/frame/custom_animation_player/players/bull_slide_animation.gd" type="Script" id=1]
[ext_resource path="res://src/entities/frame/custom_animation_player/players/animations/slide_right.tres" type="Animation" id=2]



[node name="BullSlide" type="Node"]
script = ExtResource( 1 )
_animations = {
"slide_right": ExtResource( 2 )
}
