[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/character/grounded_check/grounded_check.gd" type="Script" id=1]

[node name="GroundedCheck" type="RayCast2D"]
enabled = true
script = ExtResource( 1 )

[node name="GroundedDelay" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
